# 20211118-SivajiKoya-NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safeway/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeway/nycschools/: NYCSchoolApplication.kt
app/src/main/java/com/safeway/nycschools/data/: Result.kt
app/src/main/java/com/safeway/nycschools/data/model/: School.kt  SchoolDetail.kt
app/src/main/java/com/safeway/nycschools/data/remote/: BaseDataSource.kt  NYCSchoolsService.kt
app/src/main/java/com/safeway/nycschools/data/remote/interceptors/: ConnectivityInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/safeway/nycschools/di/: AppModule.kt
app/src/main/java/com/safeway/nycschools/paging/: SchoolPagingSource.kt
app/src/main/java/com/safeway/nycschools/repository/: SchoolRepository.kt
app/src/main/java/com/safeway/nycschools/ui/: MainActivity.kt  SchoolDetailFragment.kt  SchoolDetailViewModel.kt  SchoolsListFragment.kt  SchoolsListViewModel.kt
app/src/main/java/com/safeway/nycschools/ui/adapter/: SchoolDiffCallBack.kt  SchoolLoadStateAdapter.kt  SchoolLoadStateViewHolder.kt  SchoolNameViewHolder.kt  SchoolsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_load_state_footer.xml  item_school_name.xml  school_detail_fragment.xml  schools_list_fragment.xml
app/src/main/res/navigation/: nav_feature_schools.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_config_file.xml
app/src/test/java/com/safeway/nycschools/: ExampleUnitTest.kt  MockServer.kt
app/src/test/java/com/safeway/nycschools/di/: MockAppModule.kt
app/src/test/java/com/safeway/nycschools/paging/: SchoolPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
